inherit:inherit
current:currentColor
transparent:transparent
primary:#4b6c88
primary-2:#2779bd
primary-3:#00AEEF
secondary:#00DE66
success:#0BA068
error:#DE0050
info:#0074C7
warning:#FFA538
light:#71C5E8
neutral-5:#383838
nuetral-4:#7E7E7E
nuetral-3:#C4C4C4
nuetral-2:#ECECEC
nuetral-1:#edf2f7
loader-background-color:#F1F2F4
loader-color:#005C9E
tooltip-background-dark:#000
tooltip-color-dark:#fff
tooltip-background-light:#fff
tooltip-color-light:#9296A
black:#000
white:#fff
slate-50:#f8fafc
slate-100:#f1f5f9
slate-200:#e2e8f0
slate-300:#cbd5e1
slate-400:#94a3b8
slate-500:#64748b
slate-600:#475569
slate-700:#334155
slate-800:#1e293b
slate-900:#0f172a
gray-50:#f9fafb
gray-100:#f3f4f6
gray-200:#e5e7eb
gray-300:#d1d5db
gray-400:#9ca3af
gray-500:#6b7280
gray-600:#4b5563
gray-700:#374151
gray-800:#1f2937
gray-900:#111827
zinc-50:#fafafa
zinc-100:#f4f4f5
zinc-200:#e4e4e7
zinc-300:#d4d4d8
zinc-400:#a1a1aa
zinc-500:#71717a
zinc-600:#52525b
zinc-700:#3f3f46
zinc-800:#27272a
zinc-900:#18181b
neutral-50:#fafafa
neutral-100:#f5f5f5
neutral-200:#e5e5e5
neutral-300:#d4d4d4
neutral-400:#a3a3a3
neutral-500:#737373
neutral-600:#525252
neutral-700:#404040
neutral-800:#262626
neutral-900:#171717
stone-50:#fafaf9
stone-100:#f5f5f4
stone-200:#e7e5e4
stone-300:#d6d3d1
stone-400:#a8a29e
stone-500:#78716c
stone-600:#57534e
stone-700:#44403c
stone-800:#292524
stone-900:#1c1917
red-50:#fef2f2
red-100:#fee2e2
red-200:#fecaca
red-300:#fca5a5
red-400:#f87171
red-500:#ef4444
red-600:#dc2626
red-700:#b91c1c
red-800:#991b1b
red-900:#7f1d1d
orange-50:#fff7ed
orange-100:#ffedd5
orange-200:#fed7aa
orange-300:#fdba74
orange-400:#fb923c
orange-500:#f97316
orange-600:#ea580c
orange-700:#c2410c
orange-800:#9a3412
orange-900:#7c2d12
amber-50:#fffbeb
amber-100:#fef3c7
amber-200:#fde68a
amber-300:#fcd34d
amber-400:#fbbf24
amber-500:#f59e0b
amber-600:#d97706
amber-700:#b45309
amber-800:#92400e
amber-900:#78350f
yellow-50:#fefce8
yellow-100:#fef9c3
yellow-200:#fef08a
yellow-300:#fde047
yellow-400:#facc15
yellow-500:#eab308
yellow-600:#ca8a04
yellow-700:#a16207
yellow-800:#854d0e
yellow-900:#713f12
lime-50:#f7fee7
lime-100:#ecfccb
lime-200:#d9f99d
lime-300:#bef264
lime-400:#a3e635
lime-500:#84cc16
lime-600:#65a30d
lime-700:#4d7c0f
lime-800:#3f6212
lime-900:#365314
green-50:#f0fdf4
green-100:#dcfce7
green-200:#bbf7d0
green-300:#86efac
green-400:#4ade80
green-500:#22c55e
green-600:#16a34a
green-700:#15803d
green-800:#166534
green-900:#14532d
emerald-50:#ecfdf5
emerald-100:#d1fae5
emerald-200:#a7f3d0
emerald-300:#6ee7b7
emerald-400:#34d399
emerald-500:#10b981
emerald-600:#059669
emerald-700:#047857
emerald-800:#065f46
emerald-900:#064e3b
teal-50:#f0fdfa
teal-100:#ccfbf1
teal-200:#99f6e4
teal-300:#5eead4
teal-400:#2dd4bf
teal-500:#14b8a6
teal-600:#0d9488
teal-700:#0f766e
teal-800:#115e59
teal-900:#134e4a
cyan-50:#ecfeff
cyan-100:#cffafe
cyan-200:#a5f3fc
cyan-300:#67e8f9
cyan-400:#22d3ee
cyan-500:#06b6d4
cyan-600:#0891b2
cyan-700:#0e7490
cyan-800:#155e75
cyan-900:#164e63
sky-50:#f0f9ff
sky-100:#e0f2fe
sky-200:#bae6fd
sky-300:#7dd3fc
sky-400:#38bdf8
sky-500:#0ea5e9
sky-600:#0284c7
sky-700:#0369a1
sky-800:#075985
sky-900:#0c4a6e
blue-50:#eff6ff
blue-100:#dbeafe
blue-200:#bfdbfe
blue-300:#93c5fd
blue-400:#60a5fa
blue-500:#3b82f6
blue-600:#2563eb
blue-700:#1d4ed8
blue-800:#1e40af
blue-900:#1e3a8a
indigo-50:#eef2ff
indigo-100:#e0e7ff
indigo-200:#c7d2fe
indigo-300:#a5b4fc
indigo-400:#818cf8
indigo-500:#6366f1
indigo-600:#4f46e5
indigo-700:#4338ca
indigo-800:#3730a3
indigo-900:#312e81
violet-50:#f5f3ff
violet-100:#ede9fe
violet-200:#ddd6fe
violet-300:#c4b5fd
violet-400:#a78bfa
violet-500:#8b5cf6
violet-600:#7c3aed
violet-700:#6d28d9
violet-800:#5b21b6
violet-900:#4c1d95
purple-50:#faf5ff
purple-100:#f3e8ff
purple-200:#e9d5ff
purple-300:#d8b4fe
purple-400:#c084fc
purple-500:#a855f7
purple-600:#9333ea
purple-700:#7e22ce
purple-800:#6b21a8
purple-900:#581c87
fuchsia-50:#fdf4ff
fuchsia-100:#fae8ff
fuchsia-200:#f5d0fe
fuchsia-300:#f0abfc
fuchsia-400:#e879f9
fuchsia-500:#d946ef
fuchsia-600:#c026d3
fuchsia-700:#a21caf
fuchsia-800:#86198f
fuchsia-900:#701a75
pink-50:#fdf2f8
pink-100:#fce7f3
pink-200:#fbcfe8
pink-300:#f9a8d4
pink-400:#f472b6
pink-500:#ec4899
pink-600:#db2777
pink-700:#be185d
pink-800:#9d174d
pink-900:#831843
rose-50:#fff1f2
rose-100:#ffe4e6
rose-200:#fecdd3
rose-300:#fda4af
rose-400:#fb7185
rose-500:#f43f5e
rose-600:#e11d48
rose-700:#be123c
rose-800:#9f1239
rose-900:#881337
black:#000000
night:#0c090a
gunmetal:#2c3539
midnight:#2b1b17
charcoal:#34282c
darkslategrey:#25383c
oil:#3b3131
blackcat:#413839
iridium:#3d3c3a
blackeel:#463e3f
blackcow:#4c4646
graywolf:#504a4b
vampiregray:#565051
graydolphin:#5c5858
carbongray:#625d5d
ashgray:#666362
cloudygray:#6d6968
smokeygray:#726e6d
lightgray:#d3d3d3
gray:#736f6e
granite:#837e7c
battleshipgray:#848482
graycloud:#b6b6b4
graygoose:#d1d0ce
platinum:#e5e4e2
metallicsilver:#bcc6cc
bluegray:#98afc7
lightslategray:#6d7b8d
slategray:#657383
jetgray:#616d7e
mistblue:#646d7e
marbleblue:#566d7e
slateblue:#737ca1
steelblue:#4863a0
bluejay:#2b547e
darkslateblue:#2b3856
midnightblue:#151b54
navyblue:#000080
bluewhale:#342d7e
lapisblue:#15317e
denimdarkblue:#151b8d
earthblue:#0000a0
cobaltblue:#0020c2
blueberryblue:#0041c2
sapphireblue:#2554c7
blueeyes:#1569c7
royalblue:#2b60de
blueorchid:#1f45fc
bluelotus:#6960ec
lightslateblue:#736aff
windowsblue:#357ec7
glacialblueice:#368bc1
silkblue:#488ac7
blueivy:#3090c7
bluekoi:#659ec7
columbiablue:#87afc7
babyblue:#95b9c7
lightsteelblue:#728fce
oceanblue:#2b65ec
blueribbon:#306eff
bluedress:#157dec
dodgerblue:#1589ff
cornflowerblue:#6495ed
skyblue:#6698ff
butterflyblue:#38acec
iceberg:#56a5ec
crystalblue:#5cb3ff
deepskyblue:#3bb9ff
denimblue:#79baec
lightskyblue:#82cafa
dayskyblue:#82caff
jeansblue:#a0cfec
blueangel:#b7ceec
pastelblue:#b4cfec
seablue:#c2dfff
powderblue:#c6deff
coralblue:#afdcec
lightblue:#addfff
robineggblue:#bdedff
palebluelily:#cfecec
lightcyan:#e0ffff
water:#ebf4fa
aliceblue:#f0f8ff
azure:#f0ffff
lightslate:#ccffff
lightaquamarine:#93ffe8
electricblue:#9afeff
aquamarine:#7fffd4
cyanoraqua:#00ffff
tronblue:#7dfdfe
bluezircon:#57feff
bluelagoon:#8eebec
celeste:#50ebec
bluediamond:#4ee2ec
tiffanyblue:#81d8d0
cyanopaque:#92c7c7
bluehosta:#77bfc7
northernlightsblue:#78c7c7
mediumturquoise:#48cccd
turquoise:#43c6db
jellyfish:#46c7c7
bluegreen:#7bccb5
macawbluegreen:#43bfc7
lightseagreen:#3ea99f
darkturquoise:#3b9c9c
seaturtlegreen:#438d80
mediumaquamarine:#348781
greenishblue:#307d7e
grayishturquoise:#5e7d7e
beetlegreen:#4c787e
teal:#008080
seagreen:#4e8975
camouflagegreen:#78866b
sagegreen:#848b79
hazelgreen:#617c58
venomgreen:#728c00
ferngreen:#667c26
darkforestgreen:#254117
mediumseagreen:#306754
mediumforestgreen:#347235
seaweedgreen:#437c17
pinegreen:#387c44
junglegreen:#347c2c
shamrockgreen:#347c17
mediumspringgreen:#348017
forestgreen:#4e9258
greenonion:#6aa121
springgreen:#4aa02c
limegreen:#41a317
clovergreen:#3ea055
greensnake:#6cbb3c
aliengreen:#6cc417
greenapple:#4cc417
yellowgreen:#52d017
kellygreen:#4cc552
zombiegreen:#54c571
froggreen:#99c68e
greenpeas:#89c35c
dollarbillgreen:#85bb65
darkseagreen:#8bb381
iguanagreen:#9cb071
avocadogreen:#b2c248
pistachiogreen:#9dc209
saladgreen:#a1c935
hummingbirdgreen:#7fe817
nebulagreen:#59e817
stoplightgogreen:#57e964
algaegreen:#64e986
jadegreen:#5efb6e
green:#00ff00
emeraldgreen:#5ffb17
lawngreen:#87f717
chartreuse:#8afb17
dragongreen:#6afb92
mintgreen:#98ff98
greenthumb:#b5eaaa
lightjade:#c3fdb8
teagreen:#ccfb5d
greenyellow:#b1fb17
slimegreen:#bce954
goldenrod:#edda74
harvestgold:#ede275
sunyellow:#ffe87c
yellow:#ffff00
cornyellow:#fff380
parchment:#ffffc2
cream:#ffffcc
lemonchiffon:#fff8c6
cornsilk:#fff8dc
beige:#f5f5dc
blonde:#fbf6d9
antiquewhite:#faebd7
champagne:#f7e7ce
blanchedalmond:#ffebcd
vanilla:#f3e5ab
tanbrown:#ece5b6
peach:#ffe5b4
mustard:#ffdb58
rubberduckyyellow:#ffd801
brightgold:#fdd017
goldenbrown:#eac117
macaroniandcheese:#f2bb66
saffron:#fbb917
beer:#fbb117
cantaloupe:#ffa62f
beeyellow:#e9ab17
brownsugar:#e2a76f
burlywood:#deb887
deeppeach:#ffcba4
gingerbrown:#c9be62
schoolbusyellow:#e8a317
sandybrown:#ee9a4d
fallleafbrown:#c8b560
orangegold:#d4a017
sand:#c2b280
cookiebrown:#c7a317
caramel:#c68e17
brass:#b5a642
khaki:#ada96e
camelbrown:#c19a6b
bronze:#cd7f32
tigerorange:#c88141
cinnamon:#c58917
bulletshell:#af9b60
darkgoldenrod:#af7817
copper:#b87333
wood:#966f33
oakbrown:#806517
moccasin:#827839
armybrown:#827b60
sandstone:#786d5f
mocha:#493d26
taupe:#483c32
coffee:#6f4e37
brownbear:#835c3b
reddirt:#7f5217
sepia:#7f462c
orangesalmon:#c47451
rust:#c36241
redfox:#c35817
chocolate:#c85a17
sedona:#cc6600
papayaorange:#e56717
halloweenorange:#e66c2c
pumpkinorange:#f87217
constructionconeorange:#f87431
sunriseorange:#e67451
mangoorange:#ff8040
darkorange:#f88017
coral:#ff7f50
basketballorange:#f88158
lightsalmon:#f9966b
tangerine:#e78a61
darksalmon:#e18b6b
lightcoral:#e77471
beanred:#f75d59
valentinered:#e55451
shockingorange:#e55b3c
red:#ff0000
scarlet:#ff2400
rubyred:#f62217
ferrarired:#f70d1a
fireenginered:#f62817
lavared:#e42217
lovered:#e41b17
grapefruit:#dc381f
chestnutred:#c34a2c
cherryred:#c24641
mahogany:#c04000
chillipepper:#c11b17
cranberry:#9f000f
redwine:#990012
burgundy:#8c001a
chestnut:#954535
bloodred:#7e3517
sienna:#8a4117
sangria:#7e3817
firebrick:#800517
maroon:#810541
plumpie:#7d0541
velvetmaroon:#7e354d
plumvelvet:#7d0552
rosyfinch:#7f4e52
puce:#7f5a58
dullpurple:#7f525d
rosybrown:#b38481
khakirose:#c5908e
pinkbow:#c48189
lipstickpink:#c48793
rose:#e8adaa
rosegold:#ecc5c0
desertsand:#edc9af
pigpink:#fdd7e4
cottoncandy:#fcdfff
pinkbubblegum:#ffdfdd
mistyrose:#fbbbb9
pink:#faafbe
lightpink:#faafba
flamingopink:#f9a7b0
pinkrose:#e7a1b0
pinkdaisy:#e799a3
cadillacpink:#e38aae
carnationpink:#f778a1
blushred:#e56e94
hotpink:#f660ab
watermelonpink:#fc6c85
violetred:#f6358a
deeppink:#f52887
pinkcupcake:#e45e9d
pinklemonade:#e4287c
neonpink:#f535aa
magenta:#ff00ff
dimorphothecamagenta:#e3319d
brightneonpink:#f433ff
palevioletred:#d16587
tulippink:#c25a7c
mediumvioletred:#ca226b
roguepink:#c12869
burntpink:#c12267
bashfulpink:#c25283
darkcarnationpink:#c12283
plum:#b93b8f
violapurple:#7e587e
purpleiris:#571b7e
plumpurple:#583759
indigo:#4b0082
purplemonster:#461b7e
purplehaze:#4e387e
eggplant:#614051
grape:#5e5a80
purplejam:#6a287e
darkorchid:#7d1b7e
purpleflower:#a74ac7
mediumorchid:#b048b5
purpleamethyst:#6c2dc7
darkviolet:#842dce
violet:#8d38c9
purplesagebush:#7a5dc7
lovelypurple:#7f38ec
purple:#8e35ef
aztechpurple:#893bff
mediumpurple:#8467d7
jasminepurple:#a23bec
purpledaffodil:#b041ff
tyrianpurple:#c45aec
crocuspurple:#9172ec
purplemimosa:#9e7bff
heliotropepurple:#d462ff
crimson:#e238ec
purpledragon:#c38ec7
lilac:#c8a2c8
blushpink:#e6a9ec
mauve:#e0b0ff
wisteriapurple:#c6aec7
blossompink:#f9b7ff
thistle:#d2b9d3
periwinkle:#e9cfec
lavenderpinocchio:#ebdde2
lavenderblue:#e3e4fa
pearl:#fdeef4
seashell:#fff5ee
milkwhite:#fefcff
white:#ffffff
aqua:#00ffff
azure:#f0ffff
bisque:#ffe4c4
blue:#0000ff
blueviolet:#8a2be2
brown:#a52a2a
cadetblue:#5f9ea0
cyan:#00ffff
darkblue:#00008b
darkcyan:#008b8b
darkgrey:#a9a9a9
darkgreen:#006400
darkkhaki:#bdb76b
darkmagenta:#8b008b
darkolivegreen:#556b2f
darkred:#8b0000
darkturquoise:#00ced1
dimgray:#696969
dimgrey:#696969
firebrick:#b22222
floralwhite:#fffaf0
fuchsia:#ff00ff
gainsboro:#dcdcdc
ghostwhite:#f8f8ff
gold:#ffd700
goldenrod:#daa520
gray:#808080
grey:#808080
green:#008000
greenyellow:#adff2f
honeydew:#f0fff0
hotpink:#ff69b4
indianred:#cd5c5c
indigo:#4b0082
ivory:#fffff0
khaki:#f0e68c
lavender:#e6e6fa
lavenderblush:#fff0f5
lawngreen:#7cfc00
lemonchiffon:#fffacd
lightblue:#add8e6
lightcoral:#f08080
lightgoldenrodyellow:#fafad2
lightgrey:#d3d3d3
lightgreen:#90ee90
lightpink:#ffb6c1
lightsalmon:#ffa07a
lightseagreen:#20b2aa
lightskyblue:#87cefa
lightslategrey:#778899
lightsteelblue:#b0c4de
lightyellow:#ffffe0
lime:#00ff00
limegreen:#32cd32
linen:#faf0e6
maroon:#800000
mediumaquamarine:#66cdaa
mediumblue:#0000cd
mediumorchid:#ba55d3
mediumpurple:#9370db
mediumseagreen:#3cb371
mediumslateblue:#7b68ee
mediumspringgreen:#00fa9a
mediumturquoise:#48d1cc
mediumvioletred:#c71585
midnightblue:#191970
mintcream:#f5fffa
mistyrose:#ffe4e1
moccasin:#ffe4b5
navajowhite:#ffdead
navy:#000080
oldlace:#fdf5e6
olive:#808000
olivedrab:#6b8e23
orange:#ffa500
orangered:#ff4500
orchid:#da70d6
palegoldenrod:#eee8aa
palegreen:#98fb98
paleturquoise:#afeeee
palevioletred:#db7093
papayawhip:#ffefd5
peachpuff:#ffdab9
peru:#cd853f
pink:#ffc0cb
plum:#dda0dd
powderblue:#b0e0e6
purple:#800080
rebeccapurple:#663399
red:#ff0000
rosybrown:#bc8f8f
royalblue:#4169e1
saddlebrown:#8b4513
salmon:#fa8072
sandybrown:#f4a460
seagreen:#2e8b57
seashell:#fff5ee
sienna:#a0522d
silver:#c0c0c0
skyblue:#87ceeb
slateblue:#6a5acd
slategray:#708090
slategrey:#708090
snow:#fffafa
springgreen:#00ff7f
steelblue:#4682b4
tan:#d2b48c
teal:#008080
thistle:#d8bfd8
tomato:#ff6347
turquoise:#40e0d0
violet:#ee82ee
wheat:#f5deb3
whitesmoke:#f5f5f5
yellow:#ffff00
yellowgreen:#9acd32
