<!DOCTYPE html>
<!TEMPLIFICATION>
  FileOutName = DEMO
</!TEMPLIFICATION>
<html>
    <head>
        <link rel="stylesheet" href="./bundle.css"/>
    </head>
    <style>

     .myflex {
         @apply border-green-500 my-10;
         display: flex;
         flex-direction: row;
         gap: 10px;
         justify-content: space-around;
     }
     .mygap {
         gap: 10px;
     }
     .tp h3 {
         margin: 10px 0;
     }
     .tp p {
         margin: 10px 3px;
     }
     .section {
         @apply list-none text-white;
         @global true;
     }

     #Menu li.selected {
         @apply font-bold;
         @global true;
     }
     .searchbox {
         @apply w-full placeholder-white outline-none pl-2 py-2 bg-neutral-1 bg-374f64 border-none rounded mb-4 mt-2;
     }
     .searchbox::placeholder {
	     color: #edf2f7;
	     text-transform: uppercase;
	     font-size: 12px;
	     font-weight: 600;
     }
     .micon {
         @apply text-white fill-white;
     }
     .light-icon {
         @apply hidden;
     }
    </style>

<script target="bundle">
 function showSection(me, index) {
     if (index === undefined) {
         index = 1;
     }

     var cls_value = "hidden";
     var cls_color = "selected";
     document.querySelectorAll('div#pages > *').forEach(function(item) {
         item.classList.add(cls_value);
     })

     var block = document.getElementById("s" + index);
     if (block != undefined) {
         block.classList.remove("hidden");
     }

     if (me !== undefined) {
         document.querySelectorAll('#Menu li').forEach(function(item) {
             item.classList.remove(cls_color);
         })
         me.classList.add(cls_color);
     }


 }

 function say_hello(me) {
     var item = me;
     if (item === undefined) {
         return
     }
     if (item.classList.contains("btn-primary-1")) {
         item.classList.remove("btn-primary-1");
         item.classList.add("btn-primary-2");
     } else {
         item.classList.remove("btn-primary-2");
         item.classList.add("btn-primary-1");
     }
 }
</script>

<body class="mb-8">
    <div class="flex gap-4 list-none box-border minh-540">
        <Menu id="Menu" style="font-family: Jost, sans-serif;"
              class="p-4 minw-300 text-white bg-primary border-blr-2 rounded-br-10 rounded-bl-30 border-gray">
            <span slot="title" class="inline-block px-4 text-lg font-bold uppercase">
                <div class="mt-2">menu</div>
            </span>
        <MenuItem type="empty"><input class="searchbox" type="text" id="search" placeholder="Search... (does nothing)" autocomplete="off"></MenuItem>
        <MenuItem class="ml-4 text-white selected" onclick="showSection(this, 1);">Simple Examples</MenuItem>
        <MenuItem class="ml-4 text-white" onclick="showSection(this, 2);">TODOs</MenuItem>
        <MenuItem class="ml-4 text-white" onclick="showSection(this, 3);">Styles</MenuItem>
        <MenuItem class="ml-4 text-white" onclick="showSection(this, 4);">Slots</MenuItem>
        <MenuItem class="ml-4 text-white" onclick="showSection(this, 5);">Slots and Defaults</MenuItem>
        <MenuItem class="ml-4 text-white" onclick="showSection(this, 6);">Tag Templates</MenuItem>
        <MenuItem class="ml-4 text-white" onclick="showSection(this, 7);">Generated Classes</MenuItem>
        <MenuItem class="ml-4 text-white" onclick="showSection(this, 8);">Generated HTML</MenuItem>
        <MenuItem class="ml-4 text-white" onclick="showSection(this, 9);">Logic</MenuItem>
    </Menu>
    <div id="pages" class="pt-4 w-full box-border pr-8" >
        <simple_examples       id="s1" class="hidden" />
        <todo_demo             id="s2" class="hidden" />
        <styles_demo           id="s3" class="hidden" />
        <slots_demo            id="s4" class="hidden" />
        <slots_defaults_demo   id="s5" class="hidden" />
        <tag_templates_demo    id="s6" class="hidden" />
        <generated_class_demo  id="s7" class="hidden" />
        <generated_html_demo   id="s8" class="hidden" />
        <logic_demo            id="s9" class="hidden" />
    </div>
</div>
<script src="./bundle.js"></script>
<script>
 showSection(undefined, 1);
</script>
</body>
</html>
